<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/background_dark2"
        app:cardElevation="4dp">

        <FrameLayout
            android:id="@+id/header"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                android:id="@+id/back"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="\ue5c4"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/materialicons"
                android:layout_margin="13dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <com.aghajari.views.LoadingButton
                android:id="@+id/progress"
                android:layout_gravity="right"
                android:layout_width="56dp"
                android:layout_height="56dp">

                <TextView
                    android:id="@+id/save"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="\ue876"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/materialicons"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            </com.aghajari.views.LoadingButton>

            <TextView
                android:id="@+id/title"
                android:gravity="center_vertical|left"
                android:text="Change Password"
                android:layout_marginHorizontal="72dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/current_pass"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColorHint="@color/gray"
        android:fontFamily="@font/regular"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/new_pass"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:inputType="textPassword"
        android:hint="New Password"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColorHint="@color/gray"
        android:fontFamily="@font/regular"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_marginHorizontal="24dp"
        android:id="@+id/confirm_pass"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColorHint="@color/gray"
        android:fontFamily="@font/regular"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</LinearLayout>