<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXProgressBar?>
<AnchorPane prefHeight="340" prefWidth="280" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            style="-fx-background-color: #37393E; -fx-background-radius: 16">

    <VBox spacing="38" layoutX="24" layoutY="40">

        <MFXTextField minWidth="232" minHeight="48" floatMode="ABOVE"
                      floatingText="Current Password"
                      id="pass"/>

        <MFXTextField minWidth="232" minHeight="48" floatMode="ABOVE"
                      floatingText="New Password"
                      id="npass"/>

        <MFXTextField minWidth="232" minHeight="48" floatMode="ABOVE"
                      floatingText="Confirm New Password"
                      id="cnpass"/>

    </VBox>


    <MFXButton id="btn"
               buttonType="RAISED"
               layoutX="25"
               layoutY="285"
               styleClass="outline-button" minHeight="35.0" minWidth="230.0"
               text="Change"/>

    <MFXProgressBar id="progress" visible="false" layoutX="16" layoutY="336" minHeight="5" maxHeight="5"
                    minWidth="248"/>
</AnchorPane>
